<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(40,40,40);
            text-align: center;

        }
        #base {
            width: 100%;
            height: 360px;
            object-fit: cover;

        }

        h2 {
            font-family: Roboto;
            font-size: 32px;
            font-weight: normal;
            color: rgb(100,100,100);
            text-align: center;

        }
        p {
            font-family: Roboto;
            font-weight: normal;
            color: rgb(100,100,100);
            text-align: center;
        .bodytext {
            font-family: Roboto;
            color: rgb(100,100,100);
        }
        }
        #container {

            max-width: 720px;
            margin: 0 auto 0 auto;
        }

    </style>
</head>
<body>
    <div id ="container">
    <h1>Shitty Blog Carreers</h1>
    <img id="base" src="http://127.0.0.1:5000/static/base.jpg" >
    <h2>About ShittyBlog</h2>

    <p class="bodytext">
        reisin kazanmasına garez olan dış güçler komployla dövizi yükseltiyor, reis tüm dünyaya karşı bizi aslanlar gibi savunuyor

    </p>
    <h2>Open Positions for Shitty People</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align:center;">
    <button>Contact With Shitty</button>
        <p>Copyright 2023 shittyblog</p>
    </div>
    </div>
</body>
</html>